<!DOCTYPE html>
<html lang="en-us">
  <head>
    <head>

        <br><br>
        <title></title>

        
        <style>

    html body {
        font-family: ZgotmplZ, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="./css/main.css">


<link rel="stylesheet" href="./css/perso.css">

<link rel="stylesheet" href="./css/creativecommons.css">

<link rel="stylesheet" href="./css/flag-icon.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open&#43;Sans">


<link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="./css/font-awesome.min.css">

<link rel="stylesheet" href="./css/academicons.min.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


        
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="./js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="./js/jquery.tocify.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



  <script src="./js/mapoffice.js"></script>


        
  <link href="https://mhBrice.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Marie-Hélène Brice" />
  <link href="https://mhBrice.github.io/index.xml" rel="feed" type="application/rss+xml" title="Marie-Hélène Brice" />







  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//bash.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//html.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//julia.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//python.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//r.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//rust.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//xml.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages//yaml.min.js"></script>
  

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">






    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>






    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>



        <meta name="generator" content="Hugo 0.53" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
  </head>


  <body>

      <nav class="navbar navbar-default navbar-fixed-top">

          <div class="container">

              <div class="navbar-header">
                  <a class="navbar-brand visible-xs" href="#"></a>
              </div>

              <div class="collapse navbar-collapse">

                  
                      <ul class="nav navbar-nav">
                          
                              <li><a href="./">Home</a></li>
                          
                              <li><a href="./research/">Research</a></li>
                          
                              <li><a href="./publications/">Publications</a></li>
                          
                              <li><a href="./talks/">Communications</a></li>
                          
                              <li><a href="./teaching/">Teaching</a></li>
                          
                              <li><a href="https://insileco.github.io/">Blog</a></li>
                          
                      </ul>
                  

                  
                      <ul class="nav navbar-nav navbar-right">
                          
                              <li class="navbar-icon"> <a href="https://www.github.com/mhBrice"><i class="fa fa-github"></i></a></li>
                          
                      </ul>
                  

                    </ul>

              </div>

          </div>

      </nav>

    <br>


<img class="full-width" width="100%"; src="./img/IMG_bg.JPG"></img>

  <div class="container">

    <div class="row">

      <div class="col-sm-3">
        <img src="img/avatar.jpg" width=224px alt="avatar" class="avatar"></img>
        <br><br>

        <div class="role">
  <center>
  PhD candidate in ecology

  <br>

  <a href="https://bio.umontreal.ca/nc/accueil/"><i class="fa fa-university" aria-hidden="true"></i> Département de sciences biologiques, Université de Montréal</a>


<br><br>



  <a href="mailto:mariehbrice@outlook.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> </a>



  <a href="https://www.researchgate.net/profile/Marie_Helene_Brice"><i class="ai ai-researchgate-square ai-2x" aria-hidden="true"></i> </a>



  <a href="//github.com/mhBrice"><i class="fa fa-github fa-2x" aria-hidden="true"></i> </a>



  <a href="http://orcid.org/0000-0001-9505-1860"><i class="ai ai-orcid ai-2x" aria-hidden="true"></i> </a>


</center>
</div>

        <br>

      </div>

      <div class="col-sm-8">
      <h1 class = "anchor">
  <span id = "aboutme"></span>
  <i class="fa fa-user-circle-o" aria-hidden="true"></i>
  About me
</h1><hr>

<div style="text-align:justify">
  

<p>I am currently a PhD candidate in ecology co-advised by Pierre Legendre and Marie-Josée Fortin. I am passionate about community ecology, functional ecology, landscape ecology, and conservation, with a special affection for plants. My research is focused on how plant individuals, populations, and communities respond to environmental changes, including climate warming, forest management, and urbanization. I apply different numerical methods to assess taxonomic and functional changes in plant communities in space and time, as well as to evaluate the causes of these changes. I am motivated by a strong desire to translate my research into knowledge for conservation and policy.</p>

<h2 id="other-involvements">Other involvements</h2>

<p>I am also involved as a coordinator of <a href="https://qcbs.ca/wiki/r" target="_blank">workshops</a> for programming in R and statistics for biodiversity science via the Quebec Centre for Biodiversity Science (QCBS), a large research network 120 researchers and ~700 graduate students from 12 universities. Last spring, we organized a <a href="https://qcbs.ca/wiki/r_symposium_2018" target="_blank">2-day symposium</a> on biodiversity analysis for students, for which I developed a workshop on <a href="https://mhbrice.github.io/Rspatial/Rspatial_script.html" target="_blank">geospatial analysis and mapping in R</a>. I also collaborated on developing a series of blog posts about using <a href="https://insileco.github.io/2018/04/14/r-in-space---a-series/" target="_blank">R for spatial data</a>.</p>

</div>

<br><br>


<h1 class = "anchor">
  <span id = "background"></span>
  <i class="fa fa-graduation-cap" aria-hidden="true"></i> Background
</h1><hr>



 <h4>
  <span class="date">2016-now</span>
  <span class="large"><b>PhD in Ecology</b></span><br>
  
    <a href="https://bio.umontreal.ca/nc/accueil/"> Université de Montréal </a>
  
    <a href="http://www.eeb.utoronto.ca/home.htm"> University of Toronto </a>
  
 </h4>

 <h4>
  <span class="date">2013-2015</span>
  <span class="large"><b>MSc in plant ecology</b></span><br>
  
    <a href="http://www.irbv.umontreal.ca/"> Institut de recherche en biologie végétale </a>
  
    <a href="https://bio.umontreal.ca/nc/accueil/"> Université de Montréal </a>
  
 </h4>

 <h4>
  <span class="date">2010-2013</span>
  <span class="large"><b>Honor&#39;s BSc in Ecology, biodiversity &amp; evolution</b></span><br>
  
    <a href="https://bio.umontreal.ca/nc/accueil/"> Université de Montréal </a>
  
 </h4>


<br>
<h4><span class="large"><b>Curriculum Vit&aelig; </b></span></h4>



 <h4>
  &nbsp;&nbsp;<span class="date">en</span>
  <a href = "https://github.com/mhBrice/CV_latex/raw/master/CV_mhbrice_eng.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
 </h4>


<br><br>






<h1 class="anchor">
  <span id = "contact"></span>
  <i class="fa fa-address-book-o" aria-hidden="true"></i> Contact
</h1><hr>

<h3> <i class="fa fa-skype" aria-hidden="true"></i>&nbsp;
  <a href = "skype:mariehbrice?call">
    Marie-Hélène Brice
  </a>
</h3>





<h3> <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
  <a href="mailto:marie-helene.brice@umontreal.ca">
   marie-helene.brice@umontreal.ca
 </a>
</h3>







<div id="map"></div>
<script src = "/js/mapoffice.js"></script>


      </div>

      



  </div>

  <br><br>

  <footer>

    <div class="row">

      <div class="col-sm-3">
        <div class="hidden-sm hidden-xs">
        </div>
      </div>

      <div class="col-sm-8">

        <div class="row">

  <hr>

  <div class="col-sm-10" style="text-align: center">

    Personnal website built with <i class="icon ion-md-heart"></i>, <a href = "https://gohugo.io/">Hugo</a>
    and <a href = "https://github.com/KevCaz/hugo-KevCaz">KevCaz's theme</a>!

    <i class="fa fa-code" aria-hidden="true"></i> available on
    <a href = "https://github.com/KevCaz/KevCaz.github.io"><i class="fa fa-github" aria-hidden></i></a>.

    <br>
    All content is licensed under
    <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>
       <i class='cc cc-cc-circle cc-1x'></i> <i class='cc cc-by-circle cc-1x'></i>
       <i class='cc cc-nc-circle cc-1x'></i> <i class='cc cc-sa-circle cc-1x'></i>
    </a>
    unless otherwise specified.

  </div>


  <div class="col-sm-2">
    <a href="#"> <i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden="true"></i> </a>
    <br><br>
  </div>


<div>

        

      </div>

    </div>

  <br>
  </footer>

  </body>

</html>

